# study

./: pom.xml
athan-base/: pom.xml
athan-base/athan-common/: pom.xml
athan-base/athan-common/src/main/java/com/athan/constant/: Constant.java  ServiceConstant.java
athan-base/athan-common/src/main/java/com/athan/dto/: LoginLogDTO.java  OperateLogDTO.java
athan-base/athan-common/src/main/java/com/athan/entity/: BaseDO.java  BasePage.java
athan-base/athan-common/src/main/java/com/athan/enums/: DataTypeEnum.java  ResultStatusEnum.java  SuperAdminEnum.java
athan-base/athan-common/src/main/java/com/athan/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
athan-base/athan-common/src/main/java/com/athan/user/: SecurityUser.java  UserDetail.java
athan-base/athan-common/src/main/java/com/athan/utils/: AddressUtil.java  AssertUtil.java  ConvertUtil.java  DateUtil.java  HttpContextUtil.java  HttpResultUtil.java  HttpUtil.java  IpUtil.java  MessageUtil.java  SpringContextUtil.java  TokenUtil.java  TreeUtil.java  XssUtil.java
athan-base/athan-common/src/main/java/com/athan/vo/: SysDeptVO.java  SysRoleVO.java
athan-base/athan-dynamic-datasource/: pom.xml
athan-base/athan-dynamic-datasource/src/main/java/com/athan/datasource/: DataSourceProperties.java  DynamicContextHolder.java
athan-base/athan-dynamic-datasource/src/main/java/com/athan/datasource/annotation/: DataFilter.java
athan-base/athan-dynamic-datasource/src/main/java/com/athan/datasource/aspect/: DataFilterAspect.java
athan-base/athan-log/: pom.xml
athan-base/athan-security/: pom.xml
athan-base/athan-security/src/main/java/com/athan/: AthanSecurityApplication.java
athan-base/athan-security/src/main/java/com/athan/config/: FeignMultipartSupportConfig.java
athan-base/athan-security/src/main/java/com/athan/feign/auth/: AuthApiFeignClient.java
athan-base/athan-security/src/main/java/com/athan/feign/auth/factory/: AuthApiFeignClientFallbackFactory.java
athan-base/athan-security/src/main/java/com/athan/feign/auth/fallback/: AuthApiFeignClientFallBack.java
athan-base/athan-security/src/main/java/com/athan/security/annotation/: PreAuthorize.java
athan-base/athan-security/src/main/java/com/athan/security/aspect/: PreAuthorizeAspect.java
athan-base/athan-security/src/main/java/com/athan/security/config/: FeignMultipartSupportConfig.java
athan-base/athan-security/src/main/java/com/athan/security/feign/auth/: AuthApiFeignClient.java
athan-base/athan-security/src/main/java/com/athan/security/feign/auth/factory/: AuthApiFeignClientFallbackFactory.java
athan-base/athan-security/src/main/java/com/athan/security/feign/auth/fallback/: AuthApiFeignClientFallBack.java
athan-base/athan-security/src/main/java/com/athan/security/uitl/: UserDetailUtil.java
athan-base/athan-security/src/main/java/com/athan/uitl/: UserDetailUtil.java
athan-clouds/: pom.xml
athan-clouds/athan-gateway/: pom.xml
athan-clouds/athan-gateway/src/main/java/com/athan/: AthanGatewayApplication.java
athan-clouds/athan-gateway/src/main/java/com/athan/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java  SwaggerRoute.java  SwaggerRouteProperties.java
athan-clouds/athan-gateway/src/main/resources/: application.yml
athan-clouds/athan-gateway/src/test/java/com/athan/: AthanGatewayApplicationTests.java
athan-service/: pom.xml
athan-service/athan-admin/: pom.xml
athan-service/athan-admin/src/main/java/com/athan/: AthanAdminApplication.java
athan-service/athan-admin/src/test/java/com/athan/: AthanAdminApplicationTests.java
athan-service/athan-auth/: pom.xml
athan-service/athan-auth/src/main/java/com/athan/: AthanAuthApplication.java
athan-service/athan-auth/src/main/java/com/athan/auth/application/service/: SysAuthApplicationService.java
athan-service/athan-auth/src/main/java/com/athan/auth/application/service/impl/: SysAuthApplicationServiceImpl.java
athan-service/athan-auth/src/main/java/com/athan/auth/infrastructure/common/enums/: AuthTypeEnum.java  UserStatusEnum.java
athan-service/athan-auth/src/main/java/com/athan/auth/infrastructure/common/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java
athan-service/athan-auth/src/main/java/com/athan/auth/infrastructure/common/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java  PasswordUtil.java  RsaCoder.java
athan-service/athan-auth/src/main/java/com/athan/auth/infrastructure/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
athan-service/athan-auth/src/main/java/com/athan/auth/infrastructure/component/: AuthHandler.java
athan-service/athan-auth/src/main/java/com/athan/auth/infrastructure/config/: FilterConfig.java  JasyptConfig.java  KaptchaConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
athan-service/athan-auth/src/main/java/com/athan/auth/interfaces/dto/: LoginDTO.java
athan-service/athan-auth/src/main/java/com/athan/auth/interfaces/vo/: LoginVO.java  SysMenuVO.java  UserInfoVO.java
athan-service/athan-auth/src/main/resources/: application.yml
athan-service/athan-auth/src/test/java/com/athan/: AthanAuthApplicationTests.java
athan-service/athan-redis/: pom.xml
athan-service/athan-redis/src/main/java/com/athan/: RedisConfig.java  RedisUtil.java
athan-service/athan-redis/src/main/java/com/athan/annotation/: Lock4j.java
athan-service/athan-redis/src/main/java/com/athan/aspect/: LockAspect.java
athan-service/athan-redis/src/main/java/com/athan/config/: RedisSessionConfig.java
athan-service/athan-redis/src/main/java/com/athan/serializer/: JsonRedisSerializer.java
