<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.athan</groupId>
        <artifactId>athan-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>io.athan</groupId>
    <artifactId>athan-base</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

<modules>
    <module>athan-security</module>
    <module>athan-common</module>
    <module>athan-log</module>
    <module>athan-dynamic-datasource</module>
</modules>
</project>
