<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
       <artifactId>athan-service</artifactId>
        <groupId>io.athan</groupId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.athan</groupId>
    <artifactId>athan-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>athan-admin</name>
    <description>后台管理模块</description>

    <dependencies>
        <dependency>
            <groupId>io.athan</groupId>
            <artifactId>athan-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>
