<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.athan</groupId>
        <artifactId>athan-base</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.athan</groupId>
    <artifactId>athan-security</artifactId>
    <version>1.0.0</version>
    <name>athan-security</name>
    <description>athan-security</description>

    <dependencies>
        <dependency>
            <groupId>io.athan</groupId>
            <artifactId>athan-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-hystrix</artifactId>
        </dependency>
    </dependencies>



</project>
